.privateMassages-h1{
  font-family: "Lato Black";
  margin: 70px;
}

.privateMassages {
  background: white;
  margin-left: 50px;
}
.avatarMassages img{
  border-radius: 50%;
  border: 2px solid grey;
}
.nameUserMassages{
  margin-top: 0;
  font-family: "Lato";
  font-size: 18px;
  margin-left: 18px;
}

.privateMassages1{
  background: #e2edff;
}