.top-authors {
  .title {
    color: #494949;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .top-solution-authors, .top-liked-authors {
    margin-top: 20px;
  }
  .autor {
    margin-top: 10px;
    .author-img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .author-name a {
      color: #37a000;
      font-weight: bold;
      &:hover {
        color: #B0E44F;
      }
    }
    .count {
      color: #999999;
      font-weight: bold;
      float: right;
    }
  }
}