.event {
  ng-map {
    height:250px;
  }
  .welcome-text-title {
    color: #777777;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 10px;
    h3.text_event {
      margin-top: 10px;
    }
  }
  .post-pagination {
    text-align: end;
    .pagination {
      li a {
        color: #000;
        margin-left: 10px;
      }
      .active a {
        border-color: #dddddd;
        background-color: #37a000;
        outline: 0;
        color: #fff;
      }
    }
  }
  .post {
    border-left: 2px solid #dadada;
    border-right: 2px solid #dadada;
    .post-content {
      padding: 5px;
      margin-left: 0;
      margin-right: 0;
      background-color: #fff;
      border-top: 2px solid #dadada;
      &:last-child {
        border-bottom: 2px solid #dadada;
      }
      .map-accordion {
        border: none;
        .panel-heading {
          background: none;
        }
      }
      .comment-add.collapse {
        padding: 0 15px 10px;
        .comment-body {
          label {
            display: table;
          }
          textarea {
            resize: none;
            width: 100%;
            height: 150px;
          }
        }
      }
      a {
        cursor: pointer;
        color: #37a000;
        &:hover {
          color: #B0E44F;
        }
      }
      .post-icon {
        padding-top: 15px;
        .author-img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-bottom: 10px;
        }
        .post-author {
          font-weight: bold;
        }
      }
      .post-cell {
        padding-top: 5px;
        padding-bottom: 5px;
        .event-date {
          margin: 0 0 10px;
          color: #B2B2B2;
          font-weight: bold;
        }
        .post-date {
          //margin: 0 0 30px;
          color: #B2B2B2;
          font-weight: bold;
          float: left;
        }
        .start-time {
          padding-left: 20px;
          float: left;
        }
        .event-place {
          clear: both;
        }
        .post-body {
          padding-bottom: 13px;
          float: left;
        }
      }
      .post-info {
        padding-top: 5px;
        padding-bottom: 10px;
        .author-tel {
          padding-bottom: 10px;
          span {
            color: #37a000;
          }
        }
        .like-count {
          float: right;
          color: #999999;
          font-weight: bold;
          ng-md-icon {
            cursor: pointer;
            fill: #37a000;
            svg {
              margin-bottom: -10px;
            }
          }
        }
        .add-i-go {
          float: left;
          button {
            border-radius: 2px;
            background-color: #37a000;
            border: none;
            outline: 0;
          }
            ng-md-icon {
              cursor: pointer;
              fill: #37a000;
              svg {
                margin-bottom: -10px;
              }
            }
          .i-go-count-total {
            color: #999999;
            font-weight: bold;
          }
        }
        .add-reply {
          margin-left: 20px;
          float: right;
          button {
            border-radius: 2px;
            background-color: #37a000;
            border: none;
            outline: 0;
          }
        }
      }
    }
  }
}