.postTest {
  padding: 50px 0 0 100px;
  color: #353d3e;
  .welcome-text-title {
    font-family: 'Raleway ExtraBold';
    text-transform: uppercase;
    font-size: 24px;
    //color: #353d3e;
    padding-bottom: 15px;
  }
  .category-description {
    font-family: 'Raleway Bold';
    font-size: 14px;
    margin-bottom: 24px;
  }
  .input-group {
    input {
      border-radius: 0;
      border: 1px solid #b4b4b4;
      height: 30px;
      float: left;
      &:focus {
        border: 1px solid #dfdfdf;
        box-shadow: none;
      }
    }
    .input-group-btn {
      button {
        background-color: #dfdfdf;
        border-radius: 0;
        border: 1px solid #b4b4b4;
        text-transform: lowercase;
        font-family: "Lucida Fax";
        color: #3b3b3b;
        font-size: 16px;
        float: left;
        padding: 3px 20px;
        &:focus {
          outline: 0;
        }
      }
      .form-group {
        margin-left: 15px;
        margin-right: 15px;

      }
    }
    .btn-search-box {
      margin-left: -14px;
      button.btn-search {
          background-color: #dfdfdf;
          border-radius: 0;

        border: 1px solid #b4b4b4;
        font-family: "Lucida Fax";
          color: #3b3b3b;
          font-size: 14px;
          float: left;
          padding: 4px 20px;
          &:focus {
            outline: 0;
          }
        }
      button.btn-add-post {
          background-color: #62a2ae;
          border-radius: 0;
          border: 1px solid #62a2ae;
        font-family: "Lucida Fax";
          color: #ffffff;
          font-size: 14px;
          float: left;
          padding: 4px 20px;
          &:focus {
            outline: 0;
          }
        }

      }


  }
  .img-title {
    padding: 16px 100px 35px;
    img {
      width: 100%;
      height: 185px;
    }
  }
}

.img-title {
  padding: 16px 100px 35px;
  img {
    width: 100%;
    height: 185px;
  }
}

.posts {
  .post-content {
    font-family: 'Raleway Medium';
    margin-left: -85px;
    margin-right: 0;
    border-top: 1px solid #dfdfdf;
    a {
      cursor: pointer;
    }
    .post-cell {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 87px;
      .post-subject a {
        padding-left: 30px;
        font-family: 'Raleway Bold';
        font-size: 18px;
        cursor: pointer;
        color: #62a2ae;
        &:hover {
          //color: #B0E44F;
        }
      }
      .post-info {
        padding-top: 15px;
        span {
          color: #aaa9a9;
        }
      }
      .post-body {
        text-align: justify;
        padding-bottom: 30px;
      }
      .post-date {
        color: #a4a3a3;
        padding-left: 30px;
      }
    }
    .post-info {
      padding-top: 15px;
      span {
        color: #aaa9a9;
      }
    }
  }
}


