
.login_page_container {
  width: 100%;
 padding-bottom: 40px;

  .login_wraper {
    width: 100%;

    .title {
      text-align: center;
      margin-top: 20px;
    }
    h1.h1_login {
      font-size: 30px;
      font-family: "Lucida Fax";
      font-style: italic !important;
      color: #5b5555 !important;;
      //margin: .67em 0;
      display: block;
    }
    h3.h3_login {
      font-size: 14px;
      font-family: "Lucida Fax";
      font-style: italic !important;
      color: #56b4c1 !important;;
      margin: .67em 0;
      display: block;
    }
    .login-form {
      width: 340px;
      height: 31px;
      margin: 0 auto;
    }

    .form-group {
      margin: auto;
      margin-top: 40px;
      width:170px;
      text-align: center;
      .form-control {
        border-radius: 0px !important;
        margin-bottom: 18px;

      }
    }
  }
  .button_box {
    display: block;
    margin-top: 80px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    //margin-top: 250px;
    .btn-primary, .btn-primary:focus {
      color: #fff;
      background-color: #56b4c1;
      border-color: #56b4c1;
      width: 167px;
      height: 31px;
      float: left;
    }
    .btn {
      border-radius: 0px;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      font-size: 14px;
      font-family: "Lucida Fax";
      font-style: normal;
      margin: 0;
    }


    h3.remember {
      font-weight: bold;
      font-size: 12px;
      font-family: "Lucida Fax";
      margin-left: 30px;
      margin-top: 8px;
      float: left;
      color: #000000;
      &:hover {
        color: #56b4c1;
      }
    }
  }
}
