
.conversation {
  padding: 10px;
  margin-top: 30px;
}
.conversation .massages {
  min-width: 300px;
  max-height: 750px;
  overflow: hidden;
  position: relative;
}
.conversation .massages .massage {
  margin-bottom: 20px;
  position: relative;
}
.conversation .massages .massage .massage-text {
  padding: 10px;
  position: relative;
}
.conversation .massages .massage .massage-text p {
  color: #111;
  font-weight: 300;
}
.conversation .massages .massage .massage-text:after {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-width: 5px;
  margin-top: -5px;
}
.conversation .massages .massage.massage-left .massage-author {
  border-radius: 50px;
  height: 60px;
  position: absolute;
  width: 60px;
}
.conversation .massages .massage.massage-left .massage-text {
  width: 70%;
  margin-left: 65px;
  background-color: #c7edfc;
}
.conversation .massages .massage.massage-left .massage-text:after {
  right: 100%;
  border-color: rgba(136, 183, 213, 0);
  border-right-color: #c7edfc;
}
.conversation .massages .massage.massage-right .massage-author {
  border-radius: 50px;
  height: 60px;
  position: absolute;
  width: 60px;
  right: 3px;

}
.conversation .massages .massage.massage-right .massage-text {
  width: 70%;
  background-color: #e5f7fd;
  margin-right: 70px;
  float: right;
}
.conversation .massages .massage.massage-right .massage-text:after {

  left: 100%;
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #e5f7fd;
}
.conversation .massage-date-divider {
  margin-top: 100px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}
.conversation .massage-date-divider:after {
  height: 1px;
  width: 100%;
  content: "";
  background-color: #e4ecef;
  display: block;
  position: absolute;
  top: 50%;
  z-index: -1;
}
.conversation .massage-date-divider .date {
  display: inline-block;
  background-color: #fff;
  padding: 0 10px;
  color: #a2c5d3;
  font-weight: 300;
  font-size: 14px;
}
.conversation .massage-post {
  width: 100%;
  margin-top: 20px;
}
.conversation .massage-post textarea {
  width: 100%;
  box-sizing: border-box;
}


.massagesTimeMassageToPageLeft{
  margin-right: 10%;
  float: right;
}

.massagesTimeMassageToPageRight{
  margin-left: 10%;
  float: left;
}


.userNameMassageTo{
  font-family: "Lato";
  margin-top: 65px;
  text-align: center;
}

.SendMassage{
  margin-top: 20px;
  height: 80px !important;
}

.sendMassageButton{
  margin-top: 40px;
  width: 100px;
}

/*! perfect-scrollbar - v0.5.9
* http://noraesae.github.com/perfect-scrollbar/
* Copyright (c) 2015 Hyunje Alex Jun; Licensed MIT */

.ps-container.ps-active-x>.ps-scrollbar-x-rail,.ps-container.ps-active-y>.ps-scrollbar-y-rail{display:block}.ps-container.ps-in-scrolling{pointer-events:none}.ps-container.ps-in-scrolling>.ps-scrollbar-x-rail{background-color:#eee;opacity:.9;-ms-filter:"alpha(Opacity=90)";filter:alpha(opacity=90)}.ps-container.ps-in-scrolling>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container.ps-in-scrolling>.ps-scrollbar-y-rail{background-color:#eee;opacity:.9;-ms-filter:"alpha(Opacity=90)";filter:alpha(opacity=90)}.ps-container.ps-in-scrolling>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container>.ps-scrollbar-x-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-ms-filter:"alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;-o-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;bottom:3px;height:8px}.ps-container>.ps-scrollbar-x-rail>.ps-scrollbar-x{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color .2s linear;-moz-transition:background-color .2s linear;-o-transition:background-color .2s linear;transition:background-color .2s linear;bottom:0;height:8px}.ps-container>.ps-scrollbar-y-rail{display:none;position:absolute;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;opacity:0;-ms-filter:"alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:background-color .2s linear,opacity .2s linear;-moz-transition:background-color .2s linear,opacity .2s linear;-o-transition:background-color .2s linear,opacity .2s linear;transition:background-color .2s linear,opacity .2s linear;right:3px;width:8px}.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y{position:absolute;background-color:#aaa;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px;-webkit-transition:background-color .2s linear;-moz-transition:background-color .2s linear;-o-transition:background-color .2s linear;transition:background-color .2s linear;right:0;width:8px}.ps-container:hover.ps-in-scrolling{pointer-events:none}.ps-container:hover.ps-in-scrolling>.ps-scrollbar-x-rail{background-color:#eee;opacity:.9;-ms-filter:"alpha(Opacity=90)";filter:alpha(opacity=90)}.ps-container:hover.ps-in-scrolling>.ps-scrollbar-x-rail>.ps-scrollbar-x{background-color:#999}.ps-container:hover.ps-in-scrolling>.ps-scrollbar-y-rail{background-color:#eee;opacity:.9;-ms-filter:"alpha(Opacity=90)";filter:alpha(opacity=90)}.ps-container:hover.ps-in-scrolling>.ps-scrollbar-y-rail>.ps-scrollbar-y{background-color:#999}.ps-container:hover>.ps-scrollbar-x-rail,.ps-container:hover>.ps-scrollbar-y-rail{opacity:.6;-ms-filter:"alpha(Opacity=60)";filter:alpha(opacity=60)}.ps-container:hover>.ps-scrollbar-x-rail:hover{background-color:#eee;opacity:.9;-ms-filter:"alpha(Opacity=90)";filter:alpha(opacity=90)}.ps-container:hover>.ps-scrollbar-x-rail:hover>.ps-scrollbar-x{background-color:#999}.ps-container:hover>.ps-scrollbar-y-rail:hover{background-color:#eee;opacity:.9;-ms-filter:"alpha(Opacity=90)";filter:alpha(opacity=90)}.ps-container:hover>.ps-scrollbar-y-rail:hover>.ps-scrollbar-y{background-color:#999}