.top-authors {
  .title {
    color: #494949;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .top-solution-authors, .top-liked-authors {
    margin-top: 20px;
  }
  .autor {
    margin-top: 10px;
    .author-img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .author-name a {
      color: #37a000;
      font-weight: bold;
      &:hover {
        color: #B0E44F;
      }
    }
    .count {
      color: #999999;
      font-weight: bold;
      float: right;
    }
  }
}
.meeting-calendar {
  margin-top: 20px;
  .title {
    color: #494949;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
  }
  .fc-row.fc-widget-header {
    border-right-width: 0!important;
    margin-right: 0!important;
  }
  .fc-basic-view .fc-body .fc-row {
    min-height: 0;
  }
}
.jstree-default .jstree-node, .jstree-default .jstree-icon {
  background-image: url('images/src/layout/sidebar/images/32px.png');
}
.jstree-default > .jstree-container-ul .jstree-loading > .jstree-ocl {
  background: url("images/src/layout/sidebar/images/throbber.gif");
}
.jstree-default .jstree-node i.jstree-icon.jstree-themeicon {
  display: none;
}

h2, .h2 {
  font-size: 25px;
}

