.add-event{
  ng-map {
    height:250px;
  }
  .add-event-title {
    font-size: 26px;
    line-height: 52px;
    color: #494949;
    padding-top: 15px;
    padding-bottom: 12px;
  }
  .form-control:focus {
    z-index: 2;
    border-color: #008329;
    box-shadow: inset 0 0 0 0;
  }
  .form-control:hover {
    z-index: 2;
    border-color: #008329;
    box-shadow: inset 0 0 0 0;
  }
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
  }
  .form-input {
    margin-bottom: 30px;
    label {
      font-size: 16px;
    }
    .errors {
      transition: border-color 1s;
      // hides borders if .errors is empty
      .error {
        margin: 3px 5px;
        white-space: nowrap; // white-space div align
        overflow: hidden;

        &.ng-hide-add {
          transition: max-height .5s;
          max-height: 60px;
          display: block !important;

          &.ng-hide-add-active {
            max-height: 0px;
          }
        }
        &.ng-hide-remove {
          transition: max-height .5s;
          max-height: 0;
          display: block !important;

          &.ng-hide-remove-active {
            max-height: 60px;
          }
        }

        // Message inside the .error div
        &:before {
          content: 'Error:';
          display: inline-block;
          color: #FA3F3C;
          font-weight: 800;
          width: 40px;
          vertical-align: top;
        }
        p {
          display: inline-block;
          white-space: normal; // reset it on children
          margin: 0;
          &:first-child {
            width: 40px;
            vertical-align: top;
          }
          &:last-child {
            width: 316px;
          }
        }
      }
    }
  }
  .ta-editor {
    max-height: 300px;
    height: 250px;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    .ng-valid.ta-bind {
      height: 100%;
      &:focus {
        outline: 0;
      }
    }
  }
  .add-post-btn {
    margin-top: 15px;
    button {
      font-weight: bold;
      width: 110px;
      border-radius: 2px;
      background-color: #37a000;
      border: none;
      outline: 0;
      &:hover {
        background-color: #b0e44f;
      }
      &:active:focus {
        background-color: #b0e44f;
        outline: 0;
        box-shadow: none;
      }
    }
    .cancel-post {
      font-weight: bold;
      width: 110px;
      color: #37a000;
      &:hover {
        color: #b0e44f;
      }
      &:active:focus {
        outline: 0;
        box-shadow: none;
      }
    }
  }
  /**
 * @license angular-bootstrap-datetimepicker
 * Copyright 2016 Knight Rider Consulting, Inc. http://www.knightrider.com
 * License: MIT
 */
  .datetimepicker {
    border-radius: 4px;
    direction: ltr;
    display: block;
    margin-top: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 320px;
  }
  .datetimepicker > div {
    display: none;
  }
  .datetimepicker .hour,
  .datetimepicker .minute {
    height: 34px;
    line-height: 34px;
    margin: 0;
    width: 25%;
  }
  .datetimepicker .table {
    margin: 0;
  }
  .datetimepicker .table td,
  .datetimepicker .table th {
    border: 0;
    border-radius: 4px;
    height: 20px;
    text-align: center;
  }
  .datetimepicker .minute:hover,
  .datetimepicker .hour:hover,
  .datetimepicker .day:hover,
  .datetimepicker .switch:hover,
  .datetimepicker .left:hover,
  .datetimepicker .right:hover {
    background: #eee;
    cursor: pointer;
  }
  .datetimepicker .disabled,
  .datetimepicker .disabled:hover {
    background: none;
    color: #ebebeb;
    cursor: default;
  }
  .datetimepicker .active,
  .datetimepicker .active:hover,
  .datetimepicker .active.disabled,
  .datetimepicker .active.disabled:hover {
    background-color: #04c;
    background-image: linear-gradient(to bottom, #08c, #04c);
    background-repeat: repeat-x;
    border-color: #04c #04c #002a80;
    color: #fff;
    -webkit-filter: progid:dximagetransform.microsoft.gradient(startColorstr='#08c', endColorstr='#04c', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#08c', endColorstr='#04c', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  .datetimepicker .current,
  .datetimepicker .current:hover,
  .datetimepicker .current.disabled,
  .datetimepicker .current.disabled:hover {
    background-color: #e5e5e5;
  }
  .datetimepicker .active:hover,
  .datetimepicker .active:hover:hover,
  .datetimepicker .active.disabled:hover,
  .datetimepicker .active.disabled:hover:hover,
  .datetimepicker .active:active,
  .datetimepicker .active:hover:active,
  .datetimepicker .active.disabled:active,
  .datetimepicker .active.disabled:hover:active,
  .datetimepicker .active.active,
  .datetimepicker .active:hover.active,
  .datetimepicker .active.disabled.active,
  .datetimepicker .active.disabled:hover.active,
  .datetimepicker .active.disabled,
  .datetimepicker .active:hover.disabled,
  .datetimepicker .active.disabled.disabled,
  .datetimepicker .active.disabled:hover.disabled,
  .datetimepicker td.active[disabled],
  .datetimepicker td.active:hover[disabled],
  .datetimepicker td.active.disabled[disabled],
  .datetimepicker td.active.disabled:hover[disabled],
  .datetimepicker span.active[disabled],
  .datetimepicker span.active:hover[disabled],
  .datetimepicker span.active.disabled[disabled],
  .datetimepicker span.active.disabled:hover[disabled] {
    background-color: #04c;
  }
  .datetimepicker span {
    border-radius: 4px;
    cursor: pointer;
    display: block;
    float: left;
    height: 54px;
    line-height: 54px;
    margin: 1%;
    width: 23%;
  }
  .datetimepicker span:hover {
    background: #eee;
  }
  .datetimepicker .past,
  .datetimepicker .future {
    color: #999;
  }

  /*# sourceMappingURL=datetimepicker.css.map */
}