.left_side1 {
  //background-color: #1b6d85;
  float: left;
}
.left_side {
    float: left;
  //background-color: #85600d;
  border: 1px solid #b1b1b1;
  height: 480px;

.title_textinput, .title_left_side {
  font-size: 18px;
  font-weight: bold;
}
  .textinput {
    height: 150px;
    width: 100%;
    background: #ffffff;
    margin-bottom: 10px;
    border: 1px solid #b1b1b1;
    padding: 10px;

  }
  .add-post-btn {
    margin-top: 15px;
    margin-bottom: 15px;
    float: right;

    button {
      font-weight: bold;
      width: 110px;
      border-radius: 0px;
      background-color: #62a2ae;
      border: 1px solid #62a2ae;
      outline: 0;
      margin: 0;
      &:hover {
        background-color: #52929e;
        border-radius: 0px;
      }
      &:active:focus {
        background-color: #62a2ae;
        outline: 0;
        box-shadow: none;
      }
    }
    .cancel-post {
      font-weight: bold;
      width: 110px;
      color: #62a2ae;
      border: 1px solid transparent;
      &:hover {
        color: #52929e;
        border: 1px solid #62a2ae;
        border-radius: 0px;
      }
      &:active:focus {
        outline: 0;
        box-shadow: none;

      }
    }
  }
  .sendInvitation2{
    width: 100%;
    height: 40px;
    background: none;
    margin-top: 10px;
    border: none;
    float: left;
    .user_box_email2 {
      width: 290px;
      height: 30px;
      background: #f9f9f9;
      padding-left: 10px;


      label {
        font-weight: 300;
      }

    }

      button.add-post-btn2 {
        //font-weight: bold;
        width: 127px;
        border-radius: 0px;
        background-color: #62a2ae;
        border: 1px solid #62a2ae;
        margin-left: 20px;
        padding: 7px 5px 2px 5px;
        margin-top: 5px;
        //margin: 0;
        &:hover {
          background-color: #52929e;
          border-radius: 0px;
        }
        &:active:focus {
          background-color: #62a2ae;
          outline: 0;
          box-shadow: none;
        }
      }
      .cancel-post {
        font-weight: bold;
        width: 110px;
        color: #62a2ae;
        border: 1px solid transparent;
        &:hover {
          color: #52929e;
          border: 1px solid #62a2ae;
          border-radius: 0px;
        }
        &:active:focus {
          outline: 0;
          box-shadow: none;

        }
      }
    }

  }

.user_url {
  width: 100%;
  height: 34px;
  padding: 10px;
  margin-top: 10px;

}
.check_role {
margin-top: 20px;
}

.right_side {
  background-color: #ffffff;
  border: 1px solid #b1b1b1;
  float: left;
  width: 420px;
  height: 420px;
  margin-left: 40px;
.title_right_side {
  font-size: 18px;
  font-weight: bold;

}
.panel {
  margin-bottom: 0px;
  //background-color: #ffffff;
  //border: 1px solid transparent;
  //border-radius: 0px;
  //-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
  .user1 {
    width: 100%;
    height: 46px;
    background: #dfdfdf;
    border: 1px solid #cdcdcd;
    color: #262626;
padding: 13px;
    margin-top: 10px;
    font-weight: bold;

  .add-post-btn1 {
    margin-top: 15px;
    margin-bottom: 15px;
    float: right;

    button {
      font-weight: bold;
      width: 110px;
      border-radius: 0px;
      background-color: #62a2ae;
      border: 1px solid #62a2ae;
      outline: 0;
      margin: 0;
      &:hover {
        background-color: #52929e;
        border-radius: 0px;
      }
      &:active:focus {
        background-color: #62a2ae;
        outline: 0;
        box-shadow: none;
      }
    }
    .cancel-post {
      font-weight: bold;
      width: 110px;
      color: #62a2ae;
      border: 1px solid transparent;
      &:hover {
        color: #52929e;
        border: 1px solid #62a2ae;
        border-radius: 0px;
      }
      &:active:focus {
        outline: 0;
        box-shadow: none;

      }
    }
  }
  }


}
.right_side1 {
  float: left;

}
.form-input {
  width: 100%;
  label {
    font-size: 16px;
  }
  li {
   list-style: none;
  }
  p {
    display: inline-block;
  }
  .all {
    margin-left: 18px;
    margin-top: 10px;
  }
  .title_location {
    width: 100%;
    height: 34px;
    border: 1px solid #b1b1b1;
    padding-left: 20px;
    padding-top: 5px;
  }
  .errors {
    transition: border-color 1s;
    // hides borders if .errors is empty
    .error {
      margin: 3px 5px;
      white-space: nowrap; // white-space div align
      overflow: hidden;

      &.ng-hide-add {
        transition: max-height .5s;
        max-height: 60px;
        display: block !important;

        &.ng-hide-add-active {
          max-height: 0px;
        }
      }
      &.ng-hide-remove {
        transition: max-height .5s;
        max-height: 0;
        display: block !important;

        &.ng-hide-remove-active {
          max-height: 60px;
        }
      }

      // Message inside the .error div
      &:before {
        content: 'Error:';
        display: inline-block;
        color: #FA3F3C;
        font-weight: 800;
        width: 40px;
        vertical-align: top;
      }
      p {
        display: inline-block;
        white-space: normal; // reset it on children
        margin: 0;
        &:first-child {
          width: 40px;
          vertical-align: top;
        }
        &:last-child {
          width: 316px;
        }
      }
    }
  }
}
.ta-editor {
  max-height: 300px;
  height: 250px;
  overflow: auto;
  font-family: inherit;
  font-size: 100%;
  .ng-valid.ta-bind {
    height: 100%;
    &:focus {
      outline: 0;
    }
  }
}


.dropdown {
  //font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
  color: #fff;
  //padding: 50px;
  //width: 300px;
  //margin: 0 auto;
  background-color: #374954;
  //position: absolute;
  //top:50%;
  //transform: translateY(-50%);
}

a {
  color: #fff;
}

.dropdown dd,
.dropdown dt {
  margin: 0px;
  padding: 0px;
}

.dropdown ul {
  margin: -1px 0 0 0;
}

.dropdown dd {
  position: relative;
}

.dropdown a,
.dropdown a:visited {
  color: #fff;
  text-decoration: none;
  outline: none;
  font-size: 12px;
}

.dropdown dt a {
  background-color: #4F6877;
  display: block;
  padding: 8px 20px 5px 10px;
  min-height: 25px;
  line-height: 24px;
  overflow: hidden;
  border: 0;
  width: 272px;
}

.dropdown dt a span,
.multiSel span {
  cursor: pointer;
  display: inline-block;
  padding: 0 3px 2px 0;
}

.dropdown dd ul {
  background-color: #4F6877;
  border: 0;
  color: #fff;
  display: none;
  left: 0px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: 2px;
  width: 280px;
  list-style: none;
  height: 100px;
  overflow: auto;
}

.dropdown span.value {
  display: none;
}

.dropdown dd ul li a {
  padding: 5px;
  display: block;
}

.dropdown dd ul li a:hover {
  background-color: #fff;
}

button {
  background-color: #6BBE92;
  width: 302px;
  border: 0;
  padding: 10px 0;
  margin: 5px 0;
  text-align: center;
  color: #fff;
  font-weight: bold;
}
//.form-control:focus {
//  z-index: 2;
//  border-color: #62a2ae;
//  box-shadow: none;
//  border-width: 2px;
//}
//.form-control:hover {
//  z-index: 2;
//  border-color: #62a2ae;
//  box-shadow: none;
//  border-width: 2px;
//}

.form-control {
  //position: relative;
  font-size: 16px;
  height: auto;
  width: 100%;
  padding: 10px;
  border-radius: 0px;
}
.form-input {
  margin-bottom: 30px;
  border-radius: 0;
  label {
    font-size: 16px;
  }
  .checkbox_all_city{
    margin-left: 10px;
  }
  #form_input_city {
    width: 100%;
    height: 220px;
    overflow:scroll;
  }
  .errors {
    transition: border-color 1s;
    // hides borders if .errors is empty
    .error {
      margin: 3px 5px;
      white-space: nowrap; // white-space div align
      overflow: hidden;

      &.ng-hide-add {
        transition: max-height .5s;
        max-height: 60px;
        display: block !important;

        &.ng-hide-add-active {
          max-height: 0px;
        }
      }
      &.ng-hide-remove {
        transition: max-height .5s;
        max-height: 0;
        display: block !important;

        &.ng-hide-remove-active {
          max-height: 60px;
        }
      }

      // Message inside the .error div
      &:before {
        content: 'Error:';
        display: inline-block;
        color: #FA3F3C;
        font-weight: 800;
        width: 40px;
        vertical-align: top;
      }
      p {
        display: inline-block;
        white-space: normal; // reset it on children
        margin: 0;
        &:first-child {
          width: 40px;
          vertical-align: top;
        }
        &:last-child {
          width: 316px;
        }
      }
    }
  }
}
.regionSelect1 {
  margin-bottom: 30px;
  width: 100%;
  height: auto;
    //overflow:scroll;
  .selected_cites {
    width: 100%;
    word-break: keep-all;
       height: auto;
    .regionselect2 {
      width: auto;
      height: auto;
    }
  }
}
.form-input.select-height {
  height: 340px;
}