.profile_header{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
.user_left {
  width: 50%;
  display: flex;
  flex-basis: 340px;
  .avatar {
    flex-basis: 104px;
    img {
      border-radius: 50%;
      border: 2px solid grey;
    }
  }
  .user_name_box {
    margin-left: 20px;
    //flex-grow: 1;
    width: 340px;
    .user_name {
      width: 100%;
      h3.user_name_text {
        font-size: 26px;
        font-weight: 300;
        margin-top: 0;
        line-height: 1;
      }
    }
  }
  .user_status {
    width: 100%;
    color: #3c3c3c;
    background: none;
    .user_status_text {
      font-size: 18px;
      font-weight: 300;
      margin-top: 0;
      line-height: 1;
    }
  }
  .user_public {
    width: 170px;
    margin-left: 0;
    margin-top: 15px;
    margin-right: auto;
    border: 1px solid green;
    border-radius: 4px;
    background-color: rgb(153, 153, 153);
    h4.user_public_text {
      font-size: 14px;
      color: #ffffff;
      font-weight: 600;
      align-self: center;
      text-align: center;
      line-height: 1;

    }
  }
}
.user_right {
  width: 50%;
  display: flex;
  float: left;
  .user_data {
    margin-left: 0px;
    width: 200px;
    h3 {
      font-size: 16px;
      font-weight: 700;
      margin-top: 0;
      line-height: 1.1;
      .date_registration {
        width: 200px;
        .last_visited {
          width: 200px;
          .massages_posted {
            width: 200px;
            .likes {
              width: 200px;
              .likes_text {
                width: 100%;
              }
            }
          }

        }
      }
    }
  }
  .user_statistic {
    width: 200px;
    float: left;
    display: block;
    h3 {
      font-size: 16px;
      font-weight: 200;
      margin-top: 0;
      line-height: 1.1;
    }
  }
}
}