.add-post{
    .welcome-text-title {
      font-size: 26px;
      line-height: 52px;
      color: #494949;
      padding-top: 15px;
      padding-bottom: 12px;
    }
    .meeting-calendar {
      margin-top: 20px;
      display: inline-block;
      .title {
        color: #494949;
        font-size: 15px;
        line-height: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .well-sm {
        margin-top: 10px;
        border-radius: 0;
      }
      .full button {
        background-color: limegreen;
        color: black;
      }
      .partially button {
        background-color: orange;
        color: black;
      }
    }
  .form-control:focus {
    z-index: 2;
    border-color: #008329;
    box-shadow: none;
    border-width: 2px;
  }
  .form-control:hover {
    z-index: 2;
    border-color: #008329;
    box-shadow: none;
    border-width: 2px;
  }
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
  }
  .form-input {
      margin-bottom: 30px;
    label {
      font-size: 16px;
    }
    .errors {
      transition: border-color 1s;
      // hides borders if .errors is empty
      .error {
        margin: 3px 5px;
        white-space: nowrap; // white-space div align
        overflow: hidden;

        &.ng-hide-add {
          transition: max-height .5s;
          max-height: 60px;
          display: block !important;

          &.ng-hide-add-active {
            max-height: 0px;
          }
        }
        &.ng-hide-remove {
          transition: max-height .5s;
          max-height: 0;
          display: block !important;

          &.ng-hide-remove-active {
            max-height: 60px;
          }
        }

        // Message inside the .error div
        &:before {
          content: 'Error:';
          display: inline-block;
          color: #FA3F3C;
          font-weight: 800;
          width: 40px;
          vertical-align: top;
        }
        p {
          display: inline-block;
          white-space: normal; // reset it on children
          margin: 0;
          &:first-child {
            width: 40px;
            vertical-align: top;
          }
          &:last-child {
            width: 316px;
          }
        }
      }
    }
  }
  .ta-editor {
    max-height: 300px;
    height: 250px;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    .ng-valid.ta-bind {
      height: 100%;
      &:focus {
        outline: 0;
      }
    }
  }
  .add-post-btn {
    margin-top: 15px;
    button {
      font-weight: bold;
      width: 110px;
      border-radius: 2px;
      background-color: #37a000;
      border: none;
      outline: 0;
      &:hover {
        background-color: #b0e44f;
      }
      &:active:focus {
        background-color: #b0e44f;
        outline: 0;
        box-shadow: none;
      }
    }
    .cancel-post {
      font-weight: bold;
      width: 110px;
      color: #37a000;
      &:hover {
        color: #b0e44f;
      }
      &:active:focus {
        outline: 0;
        box-shadow: none;
      }
    }
  }
}