@slate-color: rgb(39, 43, 48);
@font-face {
  font-family: 'Lucida Fax Demibold';
  src: url('../fonts/LucidaFaxDemibold.ttf');
}
@font-face {
  font-family: 'Lucida Fax Italic';
  src: url('../fonts/LucidaFaxItalic.ttf');
}
@font-face {
  font-family: 'Lucida Fax Regular';
  src: url('../fonts/LucidaFaxRegular.ttf');
}

.form-signin {
  max-width: 357px;
  //padding: 15px;
  margin: 0 auto;
  //background-color: lighten(@slate-color, 10%);
  //box-shadow: 1px 1px 2px 2px lighten(@slate-color, 20%);
  //border-radius: 5px;
  .form-control:focus {
    z-index: 2;
    border-color: #008329;
    box-shadow: none;
  }
  .form-control:hover {
    z-index: 2;
    border-color: #008329;
    box-shadow: none;
  }
  .form-control {
    font-family: "Lucida Fax Regular";
    position: relative;
    height: 33px;
    padding: 0 10px;
    border-radius: 1px;
  }
  .form-input {
    margin-bottom: 11px;
    &.name {
      width: 169px;
      display: inline-block;
    }
    &.username {
      width: 169px;
      display: inline-block;
      float: right;
    }
    input {
      // margin-bottom: 10px;
      &.password {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 169px;
        display: inline-block;
      }
      &.password2 {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 169px;
        display: inline-block;
        float: right;
      }
    }
    &.company {
      width: 169px;
      display: inline-block;
    }
    &.company-site {
      width: 169px;
      display: inline-block;
      float: right;
    }
    .errors {
      //background-color: softlight(@slate-color, white);
      //border: 1px solid transparent;
      //border-radius: 4px;
      transition: border-color 1s;

      // hides borders if .errors is empty
      &.active {
        //border-color: #666666;
      }
      .error {
        margin: 3px 5px;
        white-space: nowrap; // white-space div align
        overflow: hidden;

         //FIXME: needs rework
        &.ng-hide-add {
          transition: max-height .5s;
          max-height: 60px;
          display: block!important;

          &.ng-hide-add-active {
            max-height: 0px;
          }
        }
        &.ng-hide-remove {
          transition: max-height .5s;
          max-height: 0px;
          display: block!important;

          &.ng-hide-remove-active {
            max-height: 60px;
          }
        }

        // Message inside the .error div
        &:before {
          content: 'Error:';
          display: inline-block;
          color: #FA3F3C;
          font-weight: 800;
          width: 40px;
          vertical-align: top;
        }
        p {
          display: inline-block;
          white-space: normal; // reset it on children
          margin: 0;
          &:first-child {
            width: 40px;
            vertical-align: top;
          }
          &:last-child {
            width: 316px;
          }
        }
      }
    }
  }
  .form-signin-heading {
    font-size: 24px;
    font-family: "Lucida Fax Demibold";
    text-transform: uppercase;
    margin-bottom: 58px;
    text-align: center;
  }
  .signup-checkbox-small {
    .checkbox {
      font-weight: normal;
      small {
        font-family: "Lucida Fax Italic";
        color: #b5b5b5;
        font-size: 14px;
        span {
          color: #56b4c1;
        }
      }
    }
  }
  .captcha-img {
    img {
      width: 200px;
      margin: 10px auto 0;
    }
  }
  button {
    margin: 20px auto 0;
    padding: 2px;
    width: 167px;
    height: 31px;
    border-radius: 0;
    background-color: #56b4c1;
    border: none;
    &:hover {
      background-color: #56b4c1;
    }
    span {
      font-family: "Lucida Fax Regular";
      font-size: 14px;
      text-transform: uppercase;
    }
  }
}

.login-form{
  text-align: center;
}