
.forgot-pass-container {
  width: 100%;
  padding-bottom: 40px;

  .forgot-wraper {
    width: 100%;
    .forgot-form {
      width: 340px;
      height: 31px;
      margin: 0 auto;
    }
    .title {
      text-align: center;
      margin-top: 20px;
      h1.h1-forgot {
        font-size: 30px;
        font-family: "Lucida Fax Demibold";
        color: #5b5555;
        display: block;
      }h3.h3-forgot {
        font-size: 13px;
        font-family: "Lucida Fax Demibold";
        color: #5b5555;
      line-height: 1.5;
        display: block;
      }
    }
    .forgot-group {
      margin: auto;
      margin-top: 40px;
      width: 170px;
      text-align: center;
      .form-control {
        border-radius: 0;
        margin-bottom: 18px;
      }
    }
    .button-box {
      display: block;
      margin-top: 60px;
      width: 167px;
      margin-left: auto;
      margin-right: auto;
      .btn-primary, .btn-primary:focus {
        color: #fff;
        background-color: #62a2ae;
        border-color: #62a2ae;
        width: 167px;
        height: 31px;
        float: left;
      }
      .btn {
        border-radius: 0px;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        font-size: 14px;
        font-family: "Lucida Fax";
        font-style: normal;
        margin: 0;
      }
         }
  }
}
