.container {
  .welcome_page {
      display: flex;
    width: 100%;
    padding: 15%;
    background-color: #005a00;
    .none_login_user {

            width: 80%;
      padding-left: 20px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
      background-color: rgba(6, 6, 6, 0.73);
      .none_login {

      }
      h3 {
        color: #fcfcfc;
        font-size: 26px;
        font-weight: 500;
        //text-align: center;
        padding-top: 20px;
      }
      h4 {
        color: #b4b4b4;
        font-size: 22px;
        font-weight: 300;
        text-align: left;
        padding-top: 20px;
      }
    }
  }
}