html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 200px;
  background-color: #f9f9f9;
}
.navbar-static-top {
  margin-bottom: 0;

  background-color: #fff;
  .navbar-header {
    a {
      color: #777777;
    }
    a:hover, a:focus {
      text-decoration: none;
    }
  }
}
.all-content-wraper {
  padding: 20px 0 50px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #494949;
  padding-top: 80px;
  padding-bottom: 60px;
  .container .text-muted {
    color: #e0e0e0;
    text-align: center;
  }
}
.statistic-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  .circle {
    width: 130px;
    margin: 6px 6px 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 1.2;
  }

  .circle canvas {
    vertical-align: top;
  }

  .circle strong {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
  }

  .circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
  }

  .circle span {
    display: block;
    color: #aaa;
    margin-top: 12px;
  }
}
